*NODE
$    nid               x               y               z      tc      rc
     0               0               0               0       0       0
     1            0.15               0               0       0       0
     3            0.15             0.6               0       0       0
     2               0            0.6               0       0       0
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$    eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
*ELEMENT_SHELL
       1       3     0     1     3     3
       2       3     2     0     3     3
*END
